# cyria-cloud

./: LICENCE  README.md  docker-compose-base.yml  docker-compose.yml  pom.xml  无标题文档
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/kunteng/cyria/auth/: .AuthApplication.java.swp  AuthApplication.java
auth-service/src/main/java/com/kunteng/cyria/auth/controller/: UserController.java
auth-service/src/main/java/com/kunteng/cyria/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/kunteng/cyria/auth/repository/: UserRepository.java
auth-service/src/main/java/com/kunteng/cyria/auth/service/: UserService.java  (+1 more)
auth-service/src/main/resources/: banner.txt  bootstrap.yml  fzp-jwt.jks  public.cert
auth-service/src/test/java/com/kunteng/cyria/auth/: AuthServiceApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/kunteng/cyria/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  dashboard-service.yml  gateway.yml
dashboard-service/: .project  Dockerfile  pom.xml
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/: DashboardApplication.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/client/: AuthServiceClient.java  AuthServiceHystrix.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  WebMvcConfig.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/controller/: AccountController.java  DashboardController.java  ErrorHandler.java  FileCSVController.java  GeoCoorMapController.java  TemplateController.java  UserController.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/domain/: .Dashboard.java.swo  .Dashboard.java.swp  Account.java  Config.java  Dashboard.java  DataCell.java  FinalCSV.java  GeoCoorMap.java  JWT.java  ProvinceNameOfChina.java  Publish.java  Published.java  RawCSV.java  RelationMap.java  Role.java  TempCSV.java  Template.java  TitleCell.java  TitleType.java  Translation.java  User.java  UserLoginDTO.java  WidgetMap.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/filter/: HTTPBearerAuthorizeAttribute.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/repository/: AccountRepository.java  CudGeoCoorMapRepository.java  CudGeoCoorMapRepositoryImpl.java  DashboardRepository.java  FileCSVRepository.java  FinalCSVRepository.java  GeoCoorMapRepository.java  PublishedRepository.java  RawCSVRepository.java  TempCSVRepository.java  TemplateRepository.java  UserRepository.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/service/: AccountService.java  AccountServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FileCSVService.java  FileCSVServiceImpl.java  GeoCoorMapService.java  GeoCoorMapServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserLoginException.java  UserService.java  UserServiceImpl.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/service/security/: CustomUserInfoTokenServices.java
dashboard-service/src/main/java/com/kunteng/cyria/dashboard/utils/: BPwdEncoderUtil.java  CityPos.java  CommonResult.java  JsonUtil.java  RequestWrapper.java  Utils.java
dashboard-service/src/main/resources/: banner.txt  bootstrap.yml
dashboard-service/src/main/resources/scripts/: pack.sh
dashboard-service/src/main/resources/templates/: picUpload.html
dashboard-service/src/test/java/com/kunteng/cyria/dashboard/: DashboardServiceApplicationTests.java
dashboard-service/src/test/java/com/kunteng/cyria/dashboard/controller/: DashboardControllerTest.java
dashboard-service/src/test/java/com/kunteng/cyria/dashboard/repository/: DashboardRepositoryTest.java
dashboard-service/src/test/java/com/kunteng/cyria/dashboard/service/: DashboardServiceTest.java
dashboard-service/src/test/java/com/piggymetrics/dashboard/: DashboardServiceApplicationTests.java
dashboard-service/src/test/java/com/piggymetrics/dashboard/controller/: DashboardControllerTest.java
dashboard-service/src/test/java/com/piggymetrics/dashboard/repository/: DashboardRepositoryTest.java
dashboard-service/src/test/java/com/piggymetrics/dashboard/service/: DashboardServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kunteng/cyria/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/kunteng/cyria/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile  init.sh
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/kunteng/cyria/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/kunteng/cyria/monitoring/: MonitoringApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/kunteng/cyria/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
(+8 files in other folders)
